{
  "name": "huerto_01234",
  "version": "1.0.0",
  "description": "Sistema de diseño minimalista basado en ritmo vertical y escala modular.",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev:setup && live-server --port=3000 --no-browser",
    "static": "npx http-server . -p 3000 -c-1",
    "serve": "node server.js",
    "build:css": "postcss css/bundle.css -o dist/styles.css",
    "update:css-link": "sed -i '' 's|css/bundle.css|dist/styles.css|' index.html",
    "revert:css-link": "sed -i '' 's|dist/styles.css|css/bundle.css|' index.html",
    "build": "npm run build:css && npm run update:css-link",
    "dev:setup": "npm run revert:css-link",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t0t/huerto_01234.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t0t/huerto_01234/issues"
  },
  "homepage": "https://github.com/t0t/huerto_01234#readme",
  "devDependencies": {
    "express": "^4.18.2",
    "live-server": "^1.2.2",
    "postcss": "^8.5.1",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0"
  }
}
